apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.bartoszlipinski.viewpropertyobjectanimator'
}

dependencies {
    compileOnly 'androidx.percentlayout:percentlayout:1.0.0'
}
