# ViewPropertyObjectAnimator

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bartoszlipinski/viewpropertyobjectanimator/sample/activity/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml
viewpropertyobjectanimator/: build.gradle
viewpropertyobjectanimator/src/main/: AndroidManifest.xml
viewpropertyobjectanimator/src/main/java/com/bartoszlipinski/viewpropertyobjectanimator/: ChangeUpdateListener.java  DimensionChangeListener.java  MarginChangeListener.java  ViewPropertyObjectAnimator.java
