ext {
    buildConfig = [
            'version'   : [
                    'code': 12,
                    'name': VERSION_NAME,
            ],
    ]
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
