VERSION_NAME=1.4.4
VERSION_CODE=10
GROUP=com.bartoszlipinski

POM_DESCRIPTION=Wrapper of the ObjectAnimator that can be used similarly to ViewPropertyAnimator
POM_URL=https://github.com/blipinsk/ViewPropertyObjectAnimator
POM_SCM_URL=https://github.com/blipinsk/ViewPropertyObjectAnimator
POM_SCM_CONNECTION=scm:git@github.com:blipinsk/ViewPropertyObjectAnimator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:blipinsk/ViewPropertyObjectAnimator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=blipinsk
POM_DEVELOPER_NAME=Bartosz Lipinski