apply plugin: 'com.android.application'

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bartoszlipinski.viewpropertyobjectanimator.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode buildConfig.version.code
        versionName buildConfig.version.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

//        implementation project(':viewpropertyobjectanimator')
    implementation "com.bartoszlipinski:viewpropertyobjectanimator:1.5.0"
}
